# formation-dta-atelierspring

./: .project  README.md  pom.xml
src/main/java/com/bankonet/: BankonetAppConfig.java  BankonetMvcConfig.java  WebAppInitializer.java
src/main/java/com/bankonet/dao/: ClientDaoImpl.java  CompteDaoImpl.java  IClientDao.java  IClientDaoJpaRepository.java  ICompteDao.java
src/main/java/com/bankonet/metier/: BankonetMetier.java  CompteMetierImpl.java  IBankonetMetier.java  ICompteMetier.java  ReportService.java
src/main/java/com/bankonet/model/: Adresse.java  BankonetException.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Personne.java  Virement.java
src/main/java/com/bankonet/report/: HtmlReportGenerator.java  PdfReportGenerator.java  ReportGenerator.java
src/main/java/com/bankonet/spring/: BankonetComptesController.java  BankonetController.java  BankonetRestController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: clientsview.jsp  comptesview.jsp
src/test/java/com/bankonet/: BankonetAppConfigTest.java
src/test/resources/: beans-mvc.xml  beans.xml  jdbc.properties  messages_en.properties  messages_fr.properties
